<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartVitalSigns"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:background="@drawable/appbg1"
    android:paddingRight="64dp"
    android:paddingBottom="16dp">

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="500dp"
    android:layout_height="300dp"
    app:srcCompat="@mipmap/handoncamera" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_weight="0.87"
        android:fontFamily="@font/bubbler_one"
        android:textColor="@color/black"
        android:text="- Lightly place your index finger on the rear camera.\n- Make sure the camera is fully covered. \n- Measure in a shaded environment. \n- Don't move your finger until the \n   measurement is complete. \n- Finally place your finger then press \n   start. "
        android:textSize="20sp"
        android:textStyle="bold" />


<Button
    android:layout_marginTop="30dp"
    android:id="@+id/vibutton"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start"/>
</RelativeLayout>